       return pd.DataFrame(columns=["date", "code", "shares"])
    out = pd.concat(rows, ignore_index=True)
    out = out.rename(columns={"统计日期": "date", "基金代码": "code", "基金份额": "shares"})
    out["date"] = pd.to_datetime(out["date"]).dt.normalize()
    out["code"] = out["code"].astype(str)
    out["shares"] = pd.to_numeric(out["shares"], errors="coerce")
    ok_days = out["date"].nunique()
    log_source("SSE ETF scale", "ok", f"{ok_days} trading days, {len(failures)} failed days")
    return out


def fetch_tushare_fund_share(code: str, dates: list[pd.Timestamp]) -> pd.DataFrame:
    token = os.environ.get("TUSHARE_TOKEN", "").strip()
    if not token:
        log_source("Tushare fund_share", "skipped", f"{code}: TUSHARE_TOKEN not configured")
        return pd.DataFrame(columns=["date", "code", "shares"])
    try:
        import tushare as ts

        ts.set_token(token)
        pro = ts.pro_api()
        start = min(dates).strftime("%Y%m%d")
        end = max(dates).strftime("%Y%m%d")
        # ETF ts_code conventions vary by endpoint; try both common forms.
        suffix = "SZ" if code.startswith("15") else "SH"
        df = pro.fund_share(ts_code=f"{code}.{suffix}", start_date=start, end_date=end)
        if df.empty:
            raise ValueError("empty fund_share result")
        date_col = "trade_date" if "trade_date" in df.columns else "ann_date"
        share_col = "fd_share" if "fd_share" in df.columns else "fund_share"
        out = df[[date_col, share_col]].copy()
        out = out.rename(columns={date_col: "date", share_col: "shares"})
        out["date"] = pd.to_datetime(out["date"])
        out["date"] = out["date"].dt.normalize()
        out["shares"] = pd.to_numeric(out["shares"], errors="coerce")
        out["code"] = code
        log_source("Tushare fund_share", "ok", f"{code}: {len(out)} rows")
        return out[["date", "code", "shares"]]
    except Exception as exc:
        log_source("Tushare fund_share", "failed", f"{code}: {repr(exc)}")
        return pd.DataFrame(columns=["date", "code", "shares"])


def build_etf_flow(dates: list[pd.Timestamp], etfs: list[dict[str, str]], start: str, end: str) -> pd.DataFrame:
    sse_codes = [e["code"] for e in etfs if e["venue"] == "SSE"]
    share_frames = []
    if sse_codes:
        share_frames.append(fetch_sse_shares(dates, sse_codes))
    for etf in etfs:
        if etf["venue"] == "SZSE":
            share_frames.append(fetch_tushare_fund_share(etf["code"], dates))
    shares = pd.concat(share_frames, ignore_index=True) if share_frames else pd.DataFrame()
    if shares.empty:
        raise RuntimeError("No ETF share data was fetched.")

    nav_frames = []
    for etf in etfs:
        nav = fetch_nav(etf["code"], start, end)
        nav["code"] = etf["code"]
        nav_frames.append(nav)
    navs = pd.concat(nav_frames, ignore_index=True)
    prices = fetch_etf_close_prices(etfs, start, end)

    grid = pd.MultiIndex.from_product(
        [pd.to_datetime(dates), [e["code"] for e in etfs]], names=["date", "code"]
    ).to_frame(index=False)
    grid["date"] = pd.to_datetime(grid["date"]).dt.normalize()
    shares["date"] = pd.to_datetime(shares["date"]).dt.normalize()
    navs["date"] = pd.to_datetime(navs["date"]).dt.normalize()
    prices["date"] = pd.to_datetime(prices["date"]).dt.normalize()
    df = (
        grid.merge(shares, on=["date", "code"], how="left")
        .merge(navs, on=["date", "code"], how="left")
        .merge(prices, on=["date", "code"], how="left")
    )
    df = df.sort_values(["code", "date"])
    df["shares_prev"] = df.groupby("code")["shares"].shift(1)
    df["share_change"] = df["shares"] - df["shares_prev"]
    df["valuation_price"] = df["nav"].combine_first(df["close_price"])
    df["valuation_source"] = np.where(df["nav"].notna(), "NAV", np.where(df["close_price"].notna(), "ETF close", None))
    df["net_inflow_100mn"] = df["share_change"] * df["valuation_price"] / 1e8
    df.loc[df["shares"].isna() | df["shares_prev"].isna() | df["valuation_price"].isna(), "net_inflow_100mn"] = np.nan
    name_map = {e["code"]: e["name"] for e in etfs}
    venue_map = {e["code"]: e["venue"] for e in etfs}
    df["name"] = df["code"].map(name_map)
    df["venue"] = df["code"].map(venue_map)
    df.to_csv(PROCESSED_DIR / "etf_daily_flow_detail.csv", index=False)
    return df


def aggregate_flows(flow_detail: pd.DataFrame, codes: list[str], output_name: str) -> pd.DataFrame:
    sub = flow_detail[flow_detail["code"].isin(codes)].copy()
    out = sub.groupby("date", as_index=False)["net_inflow_100mn"].sum(min_count=1)
    out = out.rename(columns={"net_inflow_100mn": "daily_net_inflow_100mn"})
    out["rolling_7d_net_inflow_100mn"] = out["daily_net_inflow_100mn"].rolling(7, min_periods=7).sum()
    missing_codes = (
        sub[sub["net_inflow_100mn"].isna()]
        .groupby("date")["code"]
        .apply(lambda s: ",".join(sorted(set(s))))
        .reset_index(name="missing_flow_codes")
    )
    out = out.merge(missing_codes, on="date", how="left")
    out.to_csv(PROCESSED_DIR / output_name, index=False)
    return out


def fmt_num(value: float, digits: int = 2) -> str:
    if pd.isna(value):
        return "NA"
    return f"{value:,.{digits}f}"


def y_100mn(x: float, _pos: int) -> str:
    if abs(x) >= 1000:
        return f"{x/1000:.1f}k"
    return f"{x:.0f}"


def pct_formatter(x: float, _pos: int) -> str:
    return f"{x:.0f}%"


def last_valid_row(df: pd.DataFrame, cols: list[str]) -> pd.Series:
    mask = df[cols].notna().any(axis=1)
    return df[mask].iloc[-1]


def draw_combo_chart(
    df: pd.DataFrame,
    line_cols: list[tuple[str, str, str]],
    bar_col: str,
    area_col: str,
    title: str,
    out_path: Path,
) -> dict[str, Any]:
    setup_fonts()
    plot_df = df.copy()
    numeric_cols = [bar_col, area_col] + [col for col, _label, _color in line_cols]
    for col in numeric_cols:
        plot_df[col] = pd.to_numeric(plot_df[col], errors="coerce")
    x = plot_df["date"]
    fig, ax1 = plt.subplots(figsize=(16, 8), dpi=180)
    fig.patch.set_facecolor("#fbfbf8")
    ax1.set_facecolor("#fbfbf8")
    ax2 = ax1.twinx()

    width = 0.82
    ax2.bar(x, plot_df[bar_col].astype(float).to_numpy(), width=width, color="#a9c4d8", alpha=0.55, label="当日净流入")
    ax2.fill_between(
        x,
        plot_df[area_col].astype(float).to_numpy(),
        0,
        color="#d28b72",
        alpha=0.24,
        label="7日滚动合计净流入",
        linewidth=0,
    )
    ax2.plot(x, plot_df[area_col], color="#b8664f", linewidth=1.6, alpha=0.9)

    for col, label, color in line_cols:
        ax1.plot(x, plot_df[col], label=label, color=color, linewidth=2.2)

    ax1.set_title(title, loc="left", fontsize=19, fontweight="bold", pad=16)
    ax1.set_ylabel("收盘价（点）", fontsize=12)
    ax2.set_ylabel("净流入额（亿元）", fontsize=12)
    ax2.yaxis.set_major_formatter(FuncFormatter(y_100mn))
    ax1.grid(axis="y", color="#d8d8d8", linewidth=0.8, alpha=0.65)
    ax1.grid(axis="x", color="#eeeeee", linewidth=0.5, alpha=0.45)
    ax1.xaxis.set_major_locator(mdates.MonthLocator(interval=2))
    ax1.xaxis.set_major_formatter(mdates.DateFormatter("%Y-%m"))
    ax1.set_xlim(plot_df["date"].min(), plot_df["date"].max() + pd.Timedelta(days=12))

    lines1, labels1 = ax1.get_legend_handles_labels()
    lines2, labels2 = ax2.get_legend_handles_labels()
    ax1.legend(lines1 + lines2, labels1 + labels2, loc="upper left", ncol=4, frameon=False, fontsize=10)

    latest = last_valid_row(plot_df, [c for c, _, _ in line_cols] + [bar_col, area_col])
    text_lines = [latest["date"].strftime("%Y-%m-%d")]
    for col, label, _color in line_cols:
        text_lines.append(f"{label}: {fmt_num(latest[col], 2)}")
    text_lines.append(f"当日净流入: {fmt_num(latest[bar_col], 2)} 亿元")
    text_lines.append(f"7日滚动: {fmt_num(latest[area_col], 2)} 亿元")
    ax1.text(
        0.985,
        0.965,
        "\n".join(text_lines),
        transform=ax1.transAxes,
        ha="right",
        va="top",
        fontsize=10.5,
        bbox={"boxstyle": "round,pad=0.45", "facecolor": "#ffffff", "edgecolor": "#d0d0d0", "alpha": 0.9},
    )

    ax1.spines[["top", "right"]].set_visible(False)
    ax2.spines[["top", "left"]].set_visible(False)
    fig.autofmt_xdate(rotation=0)
    fig.tight_layout()
    fig.savefig(out_path, bbox_inches="tight")
    plt.close(fig)
    return {
        "path": str(out_path.relative_to(ROOT)),
        "last_date": latest["date"].strftime("%Y-%m-%d"),
        "last_values": {col: None if pd.isna(latest[col]) else float(latest[col]) for col, _, _ in line_cols}
        | {
            bar_col: None if pd.isna(latest[bar_col]) else float(latest[bar_col]),
            area_col: None if pd.isna(latest[area_col]) else float(latest[area_col]),
        },
    }


def stock_code_to_sina_symbol(code: str) -> str:
    code = str(code).zfill(6)
    if code.startswith(("920", "8", "4")):
        return f"bj{code}"
    if code.startswith(("6", "5", "9")):
        return f"sh{code}"
    if code.startswith(("0", "1", "2", "3")):
        return f"sz{code}"
    return f"bj{code}"


def fetch_a_share_stock_list() -> pd.DataFrame:
    cache = RAW_DIR / "a_share_stock_list.csv"
    if ak is None:
        log_source("AkShare stock_zh_a_spot_em", "failed", AKSHARE_IMPORT_ERROR)
        if cache.exists():
            return pd.read_csv(cache, dtype={"code": str})
        return pd.DataFrame(columns=["code", "name", "symbol"])
    try:
        df = ak.stock_info_a_code_name()
        out = df[["code", "name"]].copy()
        out["code"] = out["code"].astype(str).str.zfill(6)
        out = out[~out["name"].astype(str).str.contains("退", na=False)]
        out["symbol"] = out["code"].map(stock_code_to_sina_symbol)
        out = out.drop_duplicates("code").sort_values("code")
        out.to_csv(cache, index=False)
        log_source("AkShare stock_info_a_code_name", "ok", f"A-share stock list: {len(out)} names")
        return out
    except Exception as exc:
        log_source("AkShare stock_info_a_code_name", "failed", repr(exc))
        if cache.exists():
            log_source("A-share stock list", "cache", str(cache))
            return pd.read_csv(cache, dtype={"code": str})
        return pd.DataFrame(columns=["code", "name", "symbol"])


def fetch_sina_stock_daily(row: pd.Series | dict[str, str], start: str, end: str) -> pd.DataFrame:
    code = str(row["code"]).zfill(6)
    symbol = row["symbol"]
    cache = TURNOVER_CACHE_DIR / f"{symbol}_{start}.csv"
    legacy_matches = sorted(TURNOVER_CACHE_DIR.glob(f"{symbol}_{start}_*.csv"))
    source_cache = cache if cache.exists() else (legacy_matches[-1] if legacy_matches else None)
    if source_cache and source_cache.exists():
        cached = pd.read_csv(source_cache, parse_dates=["date"], dtype={"code": str})
        cached["date"] = pd.to_datetime(cached["date"]).dt.normalize()
        if not cached.empty and cached["date"].max() >= pd.Timestamp(end):
            return cached
        missing_start = (cached["date"].max() + pd.Timedelta(days=1)).strftime("%Y%m%d") if not cached.empty else start.replace("-", "")
        missing = ak.stock_zh_a_daily(symbol=symbol, start_date=missing_start, end_date=end.replace("-", ""), adjust="")
        if not missing.empty:
            extra = missing[["date", "amount"]].copy()
            extra["date"] = pd.to_datetime(extra["date"]).dt.normalize()
            extra["amount_100mn"] = pd.to_numeric(extra["amount"], errors="coerce") / 1e8
            extra["code"] = code
            extra["name"] = row["name"]
            extra = extra[["date", "code", "name", "amount_100mn"]].dropna(subset=["date", "amount_100mn"])
            cached = pd.concat([cached, extra], ignore_index=True)
            cached = cached.drop_duplicates(["date", "code"], keep="last").sort_values("date")
            cached.to_csv(cache, index=False)
            return cached
        